
body {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  font-family: "Shippori Mincho", serif;

}



a {
  text-decoration: none;
  color: inherit;
}

.header {
  position: absolute;
  top: 0%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 70px;
  margin: 0;
}

.menu-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: #000000;
}
.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
}
.menu-btn span:before {
    bottom: 8px;
}
.menu-btn span:after {
    top: 8px;
}

.top img {
  width: 100%;
  height: auto;
  position: relative;
  object-fit: cover;
}
.header-ttl {
  font-size: 24px;
  width: 80px;
  background-color: #000;
  color: #fff;
  margin: 20px;
}
.header-nav-list {
  display: flex;
  font-weight: bold;
  margin: 0 100px;
  background-color: #000;
  color: #fff;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}


.firstview {
  z-index: 1000;
  position: absolute;
  top: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: #fff;
}
.fv_text {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto 50px 50px;
}
.fv_ttl {
  font-size: 60px;
}
.fv_sub-ttl {
  font-size: 22px;
  line-height: 60px;
}

.topics {
  display: flex;
  width: 100%;
}
.tpc_content {
  position: relative;
}
.tpc_img {
  width: 100%;
}
.tpc_text {
  position: absolute;
  top: 35%;
  left: 0%;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  padding: 20px;
}
.tpc_ttl {
  font-size: 26px;
  line-height: 80px;
}
.tpc_detail {
  font-size: 15px;
  line-height: 25px;
}

.styles {
  width: 100%;
  margin: 0 auto;
  background: -moz-linear-gradient(top, #000000, #FFF);
  background: -webkit-linear-gradient(top, #000000, #FFF);
  background: linear-gradient(to bottom, #000000, #FFF);
}
.styles_ttl {
  font-size: 40px;
  line-height: 150px;
  color: #fff;
  margin: 0 60px;
}
.grid img {
  width: 80%;
  height: auto;
  margin: 0 0 0 30px;
}
.grid {
  width: 100%;
  margin: 0 auto 60px auto;
  display: grid;
  grid-template-rows: 450px 450px;
  grid-template-columns: 1fr 1fr 1fr;
}
.box1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.box2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
.box3 {
  grid-row: 1/2;
  grid-column: 3/4;
}
.box4 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.box5 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.box6 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.about {
  width: 100%;
  margin: 0 auto;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
}
.about_img {
  margin: 50px;
}
.about_text {
  margin: 100px 80px;

}
.about_sub-ttl {
  font-size: 22px;
  font-weight: bold;
  line-height: 36px;
}
.about_ttl {
  font-size: 36px;
  font-weight: bold;
  line-height: 70px;
}
.about_detail {
  margin: 50px auto;
  font-size: 15px;
  line-height: 25px;

}
.about_btn {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  width: 170px;
  display: block;
  background: #000000;
  color: #fff;
  font-size: 15px;
  border: 2px solid #fff;
}

footer {
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #000;
  color: #fff;
}

@media screen and (min-width: 769px) {
  .hamburger-menu {
    display: none
  }
}

@media screen and ( max-width: 768px){
  body {
    width: 100%;
  }
  .header-nav {
    display: none;
  }
  .firstview {
    top: 15%;
  }
  .tpc_ttl {
    font-size: 20px;
  }
  .tpc_detail {
    display: none;
  }
  .grid img {
    margin: 20px 15px;
    width: 80%;
  }
  .styles_ttl {
    font-size: 50px;
  }
  .grid {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .box1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .box2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .box3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .box4 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .box5 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .box6 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .about_img {
    width: 40%;
    height: 40%;
    margin: auto 30px;
  }
  .about_text {
    margin: 100px 30px 100px 5px;
  }
}
@media screen and (max-width: 480px){
  body {
    width: 100%;
  }
  .top img {
    height :400px;
  }
  .header-nav-list {
    display: none;
  }
  .firstview {
    height: 400px;
    padding: auto;
  }
  .topics {
    display: flex;
    flex-wrap: wrap;
  }
  .tpc_detail {
    display: none;
  }
  .grid img {
    width: 150px;
  }
  .styles_ttl {
    margin: 0 20px;
  }
  .about {
    display: flex;
    flex-direction: column;
    padding: auto;
    text-align: center;
  }
  .about_img {
    width: 80%;
    height: 80%;
    margin: 50px auto 0;
  }
  .about_text {
    margin: 50px 20px;
  }
  .about_btn {
    margin: auto;
  }
}

